[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Environment/Nature/Grass.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Grass.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.5, 5 )

[sub_resource type="Animation" id=7]
resource_name = "Active"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Grass" type="Area2D"]
position = Vector2( 194, 164 )
collision_layer = 2
collision_mask = 16
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.5, 4 )
shape = SubResource( 6 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "Active"
anims/Active = SubResource( 7 )
anims/RESET = SubResource( 8 )

[connection signal="area_entered" from="." to="." method="_on_Grass_area_entered"]
